===========================================================================
Event Study: AI Exposure and Metro Migration
Run date: 2026-04-02 02:55:55.184647
===========================================================================

====================================================================== 
SPEC: All years (incl. 2020 & 2021)
Years in sample: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
Obs: 242 metros x 11 years = 2662 rows
AI exposure range: [-0.465, 0.232], sd = 0.125
====================================================================== 

=== In-migration rate ===
OLS estimation, Dep. Var.: inmig_rate
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.001403   0.000815 -1.721723 0.08640294 .  
year_f::2015:ai_std  0.000061   0.000876  0.070004 0.94424874    
year_f::2016:ai_std  0.000394   0.000868  0.453536 0.65057124    
year_f::2017:ai_std  0.000217   0.000738  0.293776 0.76918173    
year_f::2018:ai_std -0.000590   0.000874 -0.674932 0.50036599    
year_f::2020:ai_std -0.000805   0.000777 -1.037148 0.30070615    
year_f::2021:ai_std -0.001749   0.000947 -1.846327 0.06607088 .  
year_f::2022:ai_std -0.000038   0.001069 -0.035421 0.97177321    
year_f::2023:ai_std  0.000255   0.000843  0.302714 0.76236884    
year_f::2024:ai_std -0.000121   0.000992 -0.121526 0.90337605    
share_ba             0.050211   0.014213  3.532771 0.00049274 ***
log_pop              0.002517   0.006442  0.390743 0.69633270    
mean_age            -0.002456   0.000967 -2.540845 0.01168689 *  
share_female_lf     -0.010817   0.020734 -0.521734 0.60233439    
unemp_rate           0.049364   0.022032  2.240582 0.02596486 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010382     Adj. R2: 0.610622
                 Within R2: 0.022733

=== In-migration rate (BA+) ===
OLS estimation, Dep. Var.: inmig_rate_ba
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.000525   0.000473 -1.108689 2.6867e-01    
year_f::2015:ai_std  0.000015   0.000444  0.034823 9.7225e-01    
year_f::2016:ai_std  0.000167   0.000468  0.357243 7.2122e-01    
year_f::2017:ai_std -0.000128   0.000443 -0.289476 7.7247e-01    
year_f::2018:ai_std -0.000352   0.000486 -0.725248 4.6900e-01    
year_f::2020:ai_std -0.000906   0.000448 -2.021030 4.4382e-02 *  
year_f::2021:ai_std -0.001321   0.000517 -2.556910 1.1175e-02 *  
year_f::2022:ai_std -0.000069   0.000603 -0.114934 9.0859e-01    
year_f::2023:ai_std -0.000571   0.000474 -1.205398 2.2923e-01    
year_f::2024:ai_std -0.001038   0.000507 -2.047381 4.1705e-02 *  
share_ba             0.069284   0.009754  7.103369 1.3640e-11 ***
log_pop              0.010311   0.003724  2.768537 6.0685e-03 ** 
mean_age            -0.000875   0.000540 -1.620894 1.0635e-01    
share_female_lf     -0.008485   0.012621 -0.672286 5.0205e-01    
unemp_rate           0.026005   0.013639  1.906610 5.7760e-02 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.005767     Adj. R2: 0.567568
                 Within R2: 0.074868

=== In-migration rate (no BA) ===
OLS estimation, Dep. Var.: inmig_rate_no_ba
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.000879   0.000581 -1.510856 0.132135    
year_f::2015:ai_std  0.000046   0.000728  0.062951 0.949858    
year_f::2016:ai_std  0.000227   0.000702  0.322619 0.747264    
year_f::2017:ai_std  0.000345   0.000562  0.613508 0.540119    
year_f::2018:ai_std -0.000237   0.000654 -0.362360 0.717401    
year_f::2020:ai_std  0.000101   0.000641  0.156946 0.875419    
year_f::2021:ai_std -0.000428   0.000645 -0.663513 0.507636    
year_f::2022:ai_std  0.000031   0.000792  0.039708 0.968359    
year_f::2023:ai_std  0.000827   0.000647  1.276952 0.202848    
year_f::2024:ai_std  0.000918   0.000738  1.244183 0.214641    
share_ba            -0.019073   0.009203 -2.072503 0.039282 *  
log_pop             -0.007793   0.005137 -1.517091 0.130554    
mean_age            -0.001581   0.000735 -2.150964 0.032474 *  
share_female_lf     -0.002333   0.015459 -0.150899 0.880182    
unemp_rate           0.023360   0.019049  1.226312 0.221278    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.007758     Adj. R2: 0.602956
                 Within R2: 0.012344

=== Skilled in-migrant share ===
OLS estimation, Dep. Var.: skilled_inmig_share
Observations: 2,661
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.002900   0.009355 -0.309966 7.5685e-01    
year_f::2015:ai_std -0.007437   0.009531 -0.780299 4.3598e-01    
year_f::2016:ai_std -0.004951   0.011485 -0.431131 6.6676e-01    
year_f::2017:ai_std -0.018181   0.010035 -1.811748 7.1270e-02 .  
year_f::2018:ai_std -0.001949   0.010446 -0.186587 8.5214e-01    
year_f::2020:ai_std -0.011035   0.011082 -0.995702 3.2039e-01    
year_f::2021:ai_std -0.014650   0.007648 -1.915526 5.6609e-02 .  
year_f::2022:ai_std -0.026535   0.009227 -2.875773 4.3912e-03 ** 
year_f::2023:ai_std -0.024560   0.009958 -2.466191 1.4353e-02 *  
year_f::2024:ai_std -0.025537   0.010946 -2.333109 2.0466e-02 *  
share_ba             1.073688   0.144642  7.423094 1.9608e-12 ***
log_pop              0.182610   0.081231  2.248021 2.5480e-02 *  
mean_age            -0.000778   0.010479 -0.074224 9.4089e-01    
share_female_lf      0.013635   0.250650  0.054400 9.5666e-01    
unemp_rate           0.233288   0.292691  0.797044 4.2621e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.124583     Adj. R2: 0.467496
                 Within R2: 0.039793

=== Net migration BA+ (rate) ===
OLS estimation, Dep. Var.: net_mig_ba_rate
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.000620   0.000738 -0.840278 0.4015852    
year_f::2015:ai_std  0.000136   0.000647  0.211078 0.8330049    
year_f::2016:ai_std  0.000322   0.000670  0.481406 0.6306649    
year_f::2017:ai_std -0.000112   0.000700 -0.160097 0.8729388    
year_f::2018:ai_std -0.001129   0.000676 -1.668968 0.0964223 .  
year_f::2020:ai_std -0.001808   0.000885 -2.042445 0.0421959 *  
year_f::2021:ai_std -0.001732   0.000849 -2.039288 0.0425124 *  
year_f::2022:ai_std -0.001639   0.000920 -1.780343 0.0762796 .  
year_f::2023:ai_std -0.002500   0.001034 -2.418968 0.0163063 *  
year_f::2024:ai_std -0.001700   0.000861 -1.975279 0.0493776 *  
share_ba             0.044683   0.013602  3.284989 0.0011715 ** 
log_pop              0.011516   0.007392  1.558030 0.1205384    
mean_age            -0.001675   0.000823 -2.035255 0.0429195 *  
share_female_lf     -0.019609   0.017239 -1.137502 0.2564581    
unemp_rate           0.020477   0.017158  1.193442 0.2338697    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.00896     Adj. R2: 0.403825
                Within R2: 0.026036

=== Net migration no BA (rate) ===
OLS estimation, Dep. Var.: net_mig_no_ba_rate
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.001139   0.000836 -1.362513 0.174308    
year_f::2015:ai_std  0.000162   0.000981  0.165388 0.868777    
year_f::2016:ai_std -0.000624   0.000979 -0.637047 0.524699    
year_f::2017:ai_std -0.001500   0.000858 -1.747729 0.081785 .  
year_f::2018:ai_std -0.000797   0.000849 -0.939281 0.348527    
year_f::2020:ai_std -0.000458   0.000788 -0.580966 0.561806    
year_f::2021:ai_std -0.002205   0.000927 -2.378087 0.018183 *  
year_f::2022:ai_std -0.001835   0.001020 -1.798037 0.073423 .  
year_f::2023:ai_std -0.000593   0.000952 -0.622560 0.534163    
year_f::2024:ai_std -0.000178   0.001065 -0.166890 0.867596    
share_ba            -0.025375   0.011397 -2.226510 0.026905 *  
log_pop              0.001827   0.007462  0.244804 0.806816    
mean_age            -0.001101   0.001129 -0.974766 0.330654    
share_female_lf      0.000124   0.019076  0.006492 0.994826    
unemp_rate           0.012270   0.028208  0.434993 0.663957    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010538     Adj. R2: 0.287097
                 Within R2: 0.008421

=== Incumbent share BA ===
OLS estimation, Dep. Var.: incumbent_share_ba
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error    t value  Pr(>|t|)    
year_f::2014:ai_std  0.000110   0.000331   0.330990  0.740940    
year_f::2015:ai_std  0.000100   0.000354   0.283102  0.777342    
year_f::2016:ai_std -0.000143   0.000365  -0.393196  0.694522    
year_f::2017:ai_std  0.000286   0.000338   0.846547  0.398087    
year_f::2018:ai_std  0.000040   0.000363   0.109420  0.912961    
year_f::2020:ai_std  0.000430   0.000372   1.156160  0.248761    
year_f::2021:ai_std  0.000766   0.000323   2.369207  0.018615 *  
year_f::2022:ai_std  0.000394   0.000406   0.970724  0.332659    
year_f::2023:ai_std  0.000642   0.000345   1.859872  0.064122 .  
year_f::2024:ai_std  0.000816   0.000385   2.117740  0.035221 *  
share_ba             0.988169   0.005951 166.058093 < 2.2e-16 ***
log_pop             -0.005850   0.002982  -1.961876  0.050928 .  
mean_age             0.000055   0.000424   0.129453  0.897107    
share_female_lf      0.008731   0.009675   0.902427  0.367731    
unemp_rate          -0.008012   0.010909  -0.734404  0.463417    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004301     Adj. R2: 0.997971
                 Within R2: 0.960403

=== In-mig rate young (25-35) ===
OLS estimation, Dep. Var.: inmig_rate_young
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                       Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.00087201   0.000563 -1.549635 0.1225413    
year_f::2015:ai_std -0.00023568   0.000561 -0.420303 0.6746386    
year_f::2016:ai_std -0.00002300   0.000622 -0.036962 0.9705461    
year_f::2017:ai_std -0.00065386   0.000547 -1.195551 0.2330468    
year_f::2018:ai_std -0.00047701   0.000604 -0.789534 0.4305760    
year_f::2020:ai_std -0.00063133   0.000584 -1.080375 0.2810550    
year_f::2021:ai_std -0.00097643   0.000557 -1.753861 0.0807255 .  
year_f::2022:ai_std -0.00019523   0.000726 -0.268982 0.7881739    
year_f::2023:ai_std -0.00026012   0.000605 -0.429713 0.6677884    
year_f::2024:ai_std -0.00000760   0.000612 -0.012428 0.9900941    
share_ba             0.02780771   0.009544  2.913713 0.0039074 ** 
log_pop              0.00366640   0.003711  0.988038 0.3241250    
mean_age            -0.00261540   0.000671 -3.896909 0.0001263 ***
share_female_lf     -0.01376875   0.014615 -0.942124 0.3470725    
unemp_rate           0.03672255   0.014664  2.504190 0.0129351 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.006793     Adj. R2: 0.483493
                 Within R2: 0.026795

=== In-mig rate old (45-55) ===
OLS estimation, Dep. Var.: inmig_rate_old
Observations: 2,662
Fixed-effects: met2013: 242,  year: 11
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std  0.000024   0.000328  0.072910 0.941938    
year_f::2015:ai_std  0.000579   0.000365  1.585865 0.114081    
year_f::2016:ai_std  0.000400   0.000362  1.107451 0.269203    
year_f::2017:ai_std  0.000629   0.000260  2.418600 0.016322 *  
year_f::2018:ai_std  0.000080   0.000348  0.230461 0.817929    
year_f::2020:ai_std  0.000233   0.000327  0.711756 0.477304    
year_f::2021:ai_std -0.000036   0.000431 -0.082527 0.934296    
year_f::2022:ai_std  0.000200   0.000406  0.492232 0.623003    
year_f::2023:ai_std  0.000417   0.000355  1.177011 0.240352    
year_f::2024:ai_std  0.000325   0.000364  0.892741 0.372886    
share_ba             0.003881   0.004935  0.786471 0.432364    
log_pop              0.000295   0.002555  0.115554 0.908103    
mean_age             0.000824   0.000386  2.136519 0.033645 *  
share_female_lf      0.008674   0.007985  1.086344 0.278412    
unemp_rate           0.001433   0.009585  0.149537 0.881255    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004158     Adj. R2: 0.510292
                 Within R2: 0.007068

--- Post-treatment coefficients (2023, 2024) ---
Outcome                                   2023       2024
------------------------------------------------------------ 
In-migration rate                       0.0003    -0.0001
In-migration rate (BA+)                -0.0006  -0.0010**
In-migration rate (no BA)               0.0008     0.0009
Skilled in-migrant share             -0.0246**  -0.0255**
Net migration BA+ (rate)             -0.0025**  -0.0017**
Net migration no BA (rate)             -0.0006    -0.0002
Incumbent share BA                     0.0006*   0.0008**
In-mig rate young (25-35)              -0.0003    -0.0000
In-mig rate old (45-55)                 0.0004     0.0003
Significance: *** p<0.01, ** p<0.05, * p<0.1

--- Simple DID: Pre (up to 2022) vs Post (2023-2024) ---
  In-migration rate                    β =  0.00049 (0.00056) 
  In-migration rate (BA+)              β = -0.00046 (0.00031) 
  In-migration rate (no BA)            β =  0.00095 (0.00042) **
  Skilled in-migrant share             β = -0.01518 (0.00630) **
  Net migration BA+ (rate)             β = -0.00135 (0.00063) **
  Net migration no BA (rate)           β =  0.00056 (0.00057) 
  Incumbent share BA                   β =  0.00051 (0.00022) **
  In-mig rate young (25-35)            β =  0.00031 (0.00037) 
  In-mig rate old (45-55)              β =  0.00014 (0.00022) 

====================================================================== 
SPEC: Drop 2020 (experimental weights)
Years in sample: 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022, 2023, 2024
Obs: 242 metros x 10 years = 2420 rows
AI exposure range: [-0.465, 0.232], sd = 0.125
====================================================================== 

=== In-migration rate ===
OLS estimation, Dep. Var.: inmig_rate
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.001471   0.000822 -1.790658 0.0746032 .  
year_f::2015:ai_std  0.000050   0.000876  0.057103 0.9545107    
year_f::2016:ai_std  0.000305   0.000868  0.351562 0.7254739    
year_f::2017:ai_std  0.000207   0.000743  0.278745 0.7806793    
year_f::2018:ai_std -0.000641   0.000871 -0.736217 0.4623143    
year_f::2021:ai_std -0.001749   0.000955 -1.831464 0.0682657 .  
year_f::2022:ai_std -0.000013   0.001066 -0.011871 0.9905387    
year_f::2023:ai_std  0.000264   0.000835  0.315770 0.7524502    
year_f::2024:ai_std -0.000140   0.000993 -0.140978 0.8880050    
share_ba             0.046259   0.015940  2.902003 0.0040512 ** 
log_pop              0.006270   0.007018  0.893455 0.3725050    
mean_age            -0.002906   0.001117 -2.601797 0.0098478 ** 
share_female_lf     -0.051819   0.026417 -1.961622 0.0509577 .  
unemp_rate           0.054827   0.024281  2.258054 0.0248375 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010328     Adj. R2: 0.611381
                 Within R2: 0.025368

=== In-migration rate (BA+) ===
OLS estimation, Dep. Var.: inmig_rate_ba
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                       Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.00055754   0.000484 -1.151039 2.5086e-01    
year_f::2015:ai_std  0.00000632   0.000443  0.014259 9.8864e-01    
year_f::2016:ai_std  0.00013510   0.000469  0.288322 7.7335e-01    
year_f::2017:ai_std -0.00014445   0.000443 -0.326410 7.4440e-01    
year_f::2018:ai_std -0.00037201   0.000485 -0.766928 4.4388e-01    
year_f::2021:ai_std -0.00132560   0.000519 -2.556290 1.1194e-02 *  
year_f::2022:ai_std -0.00005224   0.000605 -0.086317 9.3129e-01    
year_f::2023:ai_std -0.00055430   0.000476 -1.164272 2.4547e-01    
year_f::2024:ai_std -0.00104405   0.000509 -2.052366 4.1214e-02 *  
share_ba             0.06539725   0.010745  6.086277 4.5170e-09 ***
log_pop              0.01591805   0.003968  4.011989 8.0385e-05 ***
mean_age            -0.00124309   0.000552 -2.253901 2.5102e-02 *  
share_female_lf     -0.01932377   0.012855 -1.503215 1.3409e-01    
unemp_rate           0.02988458   0.014215  2.102329 3.6562e-02 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.005669     Adj. R2: 0.575715
                 Within R2: 0.076175

=== In-migration rate (no BA) ===
OLS estimation, Dep. Var.: inmig_rate_no_ba
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.000914   0.000585 -1.563142 0.119331    
year_f::2015:ai_std  0.000044   0.000732  0.059733 0.952418    
year_f::2016:ai_std  0.000170   0.000703  0.241881 0.809078    
year_f::2017:ai_std  0.000351   0.000568  0.618627 0.536747    
year_f::2018:ai_std -0.000269   0.000653 -0.412648 0.680231    
year_f::2021:ai_std -0.000423   0.000651 -0.649195 0.516830    
year_f::2022:ai_std  0.000040   0.000788  0.050212 0.959995    
year_f::2023:ai_std  0.000818   0.000641  1.275441 0.203381    
year_f::2024:ai_std  0.000904   0.000738  1.225447 0.221603    
share_ba            -0.019138   0.010032 -1.907685 0.057621 .  
log_pop             -0.009648   0.005230 -1.844557 0.066329 .  
mean_age            -0.001663   0.000849 -1.957436 0.051451 .  
share_female_lf     -0.032496   0.020188 -1.609615 0.108791    
unemp_rate           0.024942   0.020477  1.218065 0.224390    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.007683     Adj. R2: 0.60626 
                 Within R2: 0.015646

=== Skilled in-migrant share ===
OLS estimation, Dep. Var.: skilled_inmig_share
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.003017   0.009398 -0.321019 7.4847e-01    
year_f::2015:ai_std -0.007545   0.009530 -0.791629 4.2936e-01    
year_f::2016:ai_std -0.004643   0.011418 -0.406682 6.8460e-01    
year_f::2017:ai_std -0.018496   0.010089 -1.833249 6.7999e-02 .  
year_f::2018:ai_std -0.001714   0.010376 -0.165231 8.6890e-01    
year_f::2021:ai_std -0.014620   0.007667 -1.906923 5.7720e-02 .  
year_f::2022:ai_std -0.026372   0.009235 -2.855699 4.6687e-03 ** 
year_f::2023:ai_std -0.024357   0.009986 -2.439134 1.5445e-02 *  
year_f::2024:ai_std -0.025440   0.010994 -2.314005 2.1509e-02 *  
share_ba             1.026344   0.155746  6.589855 2.7472e-10 ***
log_pop              0.274056   0.078649  3.484536 5.8548e-04 ***
mean_age            -0.010409   0.011437 -0.910133 3.6366e-01    
share_female_lf      0.275053   0.279907  0.982661 3.2676e-01    
unemp_rate           0.305772   0.301791  1.013192 3.1198e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.121828     Adj. R2: 0.473186
                 Within R2: 0.042622

=== Net migration BA+ (rate) ===
OLS estimation, Dep. Var.: net_mig_ba_rate
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.000672   0.000748 -0.898453 0.3698407    
year_f::2015:ai_std  0.000115   0.000638  0.180253 0.8571051    
year_f::2016:ai_std  0.000296   0.000668  0.443565 0.6577553    
year_f::2017:ai_std -0.000134   0.000696 -0.192594 0.8474390    
year_f::2018:ai_std -0.001134   0.000678 -1.672142 0.0957942 .  
year_f::2021:ai_std -0.001721   0.000851 -2.021417 0.0443421 *  
year_f::2022:ai_std -0.001623   0.000919 -1.766088 0.0786471 .  
year_f::2023:ai_std -0.002493   0.001029 -2.422700 0.0161438 *  
year_f::2024:ai_std -0.001707   0.000861 -1.982209 0.0485918 *  
share_ba             0.040010   0.015743  2.541518 0.0116650 *  
log_pop              0.014977   0.008038  1.863370 0.0636265 .  
mean_age            -0.002483   0.000881 -2.818908 0.0052192 ** 
share_female_lf     -0.025277   0.020960 -1.205978 0.2290085    
unemp_rate           0.028243   0.019149  1.474928 0.1415370    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.008832     Adj. R2: 0.389176
                 Within R2: 0.028006

=== Net migration no BA (rate) ===
OLS estimation, Dep. Var.: net_mig_no_ba_rate
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.001215   0.000829 -1.465392 0.144117    
year_f::2015:ai_std  0.000133   0.000986  0.135230 0.892543    
year_f::2016:ai_std -0.000673   0.000980 -0.686393 0.493125    
year_f::2017:ai_std -0.001505   0.000866 -1.737409 0.083593 .  
year_f::2018:ai_std -0.000812   0.000845 -0.960950 0.337541    
year_f::2021:ai_std -0.002182   0.000928 -2.350226 0.019569 *  
year_f::2022:ai_std -0.001834   0.001014 -1.809037 0.071691 .  
year_f::2023:ai_std -0.000608   0.000959 -0.634231 0.526532    
year_f::2024:ai_std -0.000179   0.001066 -0.167493 0.867122    
share_ba            -0.025087   0.013899 -1.805012 0.072321 .  
log_pop             -0.004347   0.008324 -0.522259 0.601969    
mean_age            -0.001816   0.001312 -1.384786 0.167398    
share_female_lf     -0.015849   0.026626 -0.595240 0.552242    
unemp_rate           0.010561   0.032050  0.329504 0.742061    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010545     Adj. R2: 0.288349
                 Within R2: 0.010089

=== Incumbent share BA ===
OLS estimation, Dep. Var.: incumbent_share_ba
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error    t value   Pr(>|t|)    
year_f::2014:ai_std  0.000120   0.000338   0.354657 0.72315653    
year_f::2015:ai_std  0.000104   0.000356   0.293690 0.76924779    
year_f::2016:ai_std -0.000140   0.000365  -0.383433 0.70173667    
year_f::2017:ai_std  0.000299   0.000340   0.878911 0.38032512    
year_f::2018:ai_std  0.000041   0.000362   0.113822 0.90947373    
year_f::2021:ai_std  0.000768   0.000325   2.367282 0.01871021 *  
year_f::2022:ai_std  0.000384   0.000407   0.942528 0.34686648    
year_f::2023:ai_std  0.000631   0.000347   1.818884 0.07017023 .  
year_f::2024:ai_std  0.000818   0.000386   2.120128 0.03501749 *  
share_ba             0.991043   0.006463 153.348944  < 2.2e-16 ***
log_pop             -0.010395   0.002930  -3.547893 0.00046663 ***
mean_age             0.000344   0.000421   0.816311 0.41512850    
share_female_lf      0.007410   0.009940   0.745459 0.45672049    
unemp_rate          -0.012230   0.011121  -1.099718 0.27255248    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004185     Adj. R2: 0.998061
                 Within R2: 0.959455

=== In-mig rate young (25-35) ===
OLS estimation, Dep. Var.: inmig_rate_young
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.000869   0.000571 -1.520997 0.12957151    
year_f::2015:ai_std -0.000221   0.000560 -0.394108 0.69384945    
year_f::2016:ai_std -0.000048   0.000625 -0.076787 0.93885645    
year_f::2017:ai_std -0.000649   0.000553 -1.174160 0.24149000    
year_f::2018:ai_std -0.000492   0.000600 -0.820533 0.41272295    
year_f::2021:ai_std -0.000972   0.000559 -1.737479 0.08358008 .  
year_f::2022:ai_std -0.000181   0.000729 -0.247941 0.80439139    
year_f::2023:ai_std -0.000268   0.000603 -0.443382 0.65788691    
year_f::2024:ai_std -0.000027   0.000613 -0.044104 0.96485768    
share_ba             0.026149   0.011029  2.370987 0.01852803 *  
log_pop              0.006712   0.004183  1.604637 0.10988339    
mean_age            -0.002740   0.000719 -3.809963 0.00017647 ***
share_female_lf     -0.034056   0.017760 -1.917531 0.05635258 .  
unemp_rate           0.047073   0.016163  2.912454 0.00392261 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.006757     Adj. R2: 0.482852
                 Within R2: 0.029264

=== In-mig rate old (45-55) ===
OLS estimation, Dep. Var.: inmig_rate_old
Observations: 2,420
Fixed-effects: met2013: 242,  year: 10
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.000020   0.000330 -0.061178 0.951268    
year_f::2015:ai_std  0.000562   0.000366  1.534111 0.126314    
year_f::2016:ai_std  0.000356   0.000361  0.984649 0.325784    
year_f::2017:ai_std  0.000620   0.000260  2.381823 0.018004 *  
year_f::2018:ai_std  0.000055   0.000351  0.157974 0.874609    
year_f::2021:ai_std -0.000038   0.000432 -0.088090 0.929878    
year_f::2022:ai_std  0.000207   0.000402  0.513763 0.607889    
year_f::2023:ai_std  0.000428   0.000352  1.213856 0.225991    
year_f::2024:ai_std  0.000317   0.000363  0.874668 0.382625    
share_ba             0.001157   0.005352  0.216106 0.829088    
log_pop              0.000526   0.002851  0.184600 0.853698    
mean_age             0.000791   0.000459  1.723302 0.086116 .  
share_female_lf     -0.010010   0.010142 -0.987025 0.324620    
unemp_rate           0.001490   0.011399  0.130749 0.896083    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004167     Adj. R2: 0.504922
                 Within R2: 0.005782

--- Post-treatment coefficients (2023, 2024) ---
Outcome                                   2023       2024
------------------------------------------------------------ 
In-migration rate                       0.0003    -0.0001
In-migration rate (BA+)                -0.0006  -0.0010**
In-migration rate (no BA)               0.0008     0.0009
Skilled in-migrant share             -0.0244**  -0.0254**
Net migration BA+ (rate)             -0.0025**  -0.0017**
Net migration no BA (rate)             -0.0006    -0.0002
Incumbent share BA                     0.0006*   0.0008**
In-mig rate young (25-35)              -0.0003    -0.0000
In-mig rate old (45-55)                 0.0004     0.0003
Significance: *** p<0.01, ** p<0.05, * p<0.1

--- Simple DID: Pre (up to 2022) vs Post (2023-2024) ---
  In-migration rate                    β =  0.00047 (0.00057) 
  In-migration rate (BA+)              β = -0.00051 (0.00033) 
  In-migration rate (no BA)            β =  0.00098 (0.00043) **
  Skilled in-migrant share             β = -0.01520 (0.00645) **
  Net migration BA+ (rate)             β = -0.00147 (0.00066) **
  Net migration no BA (rate)           β =  0.00063 (0.00058) 
  Incumbent share BA                   β =  0.00052 (0.00023) **
  In-mig rate young (25-35)            β =  0.00028 (0.00037) 
  In-mig rate old (45-55)              β =  0.00016 (0.00022) 

====================================================================== 
SPEC: Drop 2020 & 2021 (main spec)
Years in sample: 2014, 2015, 2016, 2017, 2018, 2019, 2022, 2023, 2024
Obs: 242 metros x 9 years = 2178 rows
AI exposure range: [-0.465, 0.232], sd = 0.125
====================================================================== 

=== In-migration rate ===
OLS estimation, Dep. Var.: inmig_rate
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                       Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.00142238   0.000818 -1.738937 0.0833227 .  
year_f::2015:ai_std  0.00009134   0.000875  0.104406 0.9169342    
year_f::2016:ai_std  0.00031746   0.000868  0.365763 0.7148624    
year_f::2017:ai_std  0.00023068   0.000745  0.309620 0.7571177    
year_f::2018:ai_std -0.00063661   0.000871 -0.730839 0.4655872    
year_f::2022:ai_std -0.00000518   0.001065 -0.004866 0.9961213    
year_f::2023:ai_std  0.00023296   0.000834  0.279172 0.7803523    
year_f::2024:ai_std -0.00014907   0.000994 -0.149993 0.8808954    
share_ba             0.05002006   0.015676  3.190923 0.0016066 ** 
log_pop              0.00714438   0.006888  1.037251 0.3006586    
mean_age            -0.00309864   0.001049 -2.953189 0.0034561 ** 
share_female_lf     -0.05810824   0.028453 -2.042245 0.0422158 *  
unemp_rate           0.06306949   0.027744  2.273239 0.0238926 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010086     Adj. R2: 0.614611
                 Within R2: 0.028499

=== In-migration rate (BA+) ===
OLS estimation, Dep. Var.: inmig_rate_ba
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.000546   0.000488 -1.118413 2.6450e-01    
year_f::2015:ai_std  0.000018   0.000444  0.039884 9.6822e-01    
year_f::2016:ai_std  0.000136   0.000469  0.289189 7.7269e-01    
year_f::2017:ai_std -0.000138   0.000444 -0.310590 7.5638e-01    
year_f::2018:ai_std -0.000373   0.000485 -0.768989 4.4265e-01    
year_f::2022:ai_std -0.000050   0.000605 -0.082392 9.3440e-01    
year_f::2023:ai_std -0.000562   0.000477 -1.178360 2.3982e-01    
year_f::2024:ai_std -0.001045   0.000508 -2.055380 4.0920e-02 *  
share_ba             0.066712   0.011328  5.889010 1.2976e-08 ***
log_pop              0.016253   0.003977  4.086483 5.9676e-05 ***
mean_age            -0.001299   0.000586 -2.219195 2.7405e-02 *  
share_female_lf     -0.021548   0.013258 -1.625222 1.0542e-01    
unemp_rate           0.030883   0.014534  2.124799 3.4621e-02 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.005562     Adj. R2: 0.578476
                 Within R2: 0.080716

=== In-migration rate (no BA) ===
OLS estimation, Dep. Var.: inmig_rate_no_ba
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.000876   0.000579 -1.513942 0.131351    
year_f::2015:ai_std  0.000074   0.000731  0.100723 0.919854    
year_f::2016:ai_std  0.000182   0.000703  0.258560 0.796195    
year_f::2017:ai_std  0.000369   0.000571  0.645961 0.518919    
year_f::2018:ai_std -0.000263   0.000653 -0.403184 0.687170    
year_f::2022:ai_std  0.000045   0.000787  0.056745 0.954795    
year_f::2023:ai_std  0.000795   0.000640  1.240821 0.215878    
year_f::2024:ai_std  0.000896   0.000739  1.212168 0.226635    
share_ba            -0.016692   0.010057 -1.659778 0.098260 .  
log_pop             -0.009109   0.005192 -1.754605 0.080598 .  
mean_age            -0.001799   0.000798 -2.254080 0.025090 *  
share_female_lf     -0.036561   0.021513 -1.699433 0.090528 .  
unemp_rate           0.032187   0.024540  1.311618 0.190897    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.007604     Adj. R2: 0.606191
                 Within R2: 0.016728

=== Skilled in-migrant share ===
OLS estimation, Dep. Var.: skilled_inmig_share
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.002681   0.009389 -0.285534 7.7548e-01    
year_f::2015:ai_std -0.007275   0.009567 -0.760428 4.4774e-01    
year_f::2016:ai_std -0.004610   0.011414 -0.403869 6.8667e-01    
year_f::2017:ai_std -0.018327   0.010122 -1.810665 7.1438e-02 .  
year_f::2018:ai_std -0.001728   0.010399 -0.166130 8.6819e-01    
year_f::2022:ai_std -0.026334   0.009246 -2.847976 4.7797e-03 ** 
year_f::2023:ai_std -0.024532   0.009986 -2.456586 1.4733e-02 *  
year_f::2024:ai_std -0.025526   0.011028 -2.314618 2.1475e-02 *  
share_ba             1.048117   0.158992  6.592259 2.7098e-10 ***
log_pop              0.277887   0.078181  3.554384 4.5582e-04 ***
mean_age            -0.009761   0.011472 -0.850795 3.9573e-01    
share_female_lf      0.197237   0.304918  0.646854 5.1834e-01    
unemp_rate           0.355596   0.308052  1.154335 2.4951e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.120595     Adj. R2: 0.478039
                 Within R2: 0.045582

=== Net migration BA+ (rate) ===
OLS estimation, Dep. Var.: net_mig_ba_rate
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value  Pr(>|t|)    
year_f::2014:ai_std -0.000704   0.000753 -0.934704 0.3508762    
year_f::2015:ai_std  0.000107   0.000638  0.167288 0.8672833    
year_f::2016:ai_std  0.000281   0.000665  0.421929 0.6734533    
year_f::2017:ai_std -0.000139   0.000700 -0.198326 0.8429572    
year_f::2018:ai_std -0.001140   0.000680 -1.677017 0.0948357 .  
year_f::2022:ai_std -0.001619   0.000918 -1.764197 0.0789657 .  
year_f::2023:ai_std -0.002498   0.001027 -2.432362 0.0157297 *  
year_f::2024:ai_std -0.001697   0.000861 -1.971087 0.0498582 *  
share_ba             0.041425   0.016908  2.450062 0.0149955 *  
log_pop              0.014087   0.008500  1.657220 0.0987763 .  
mean_age            -0.003061   0.000959 -3.190997 0.0016062 ** 
share_female_lf     -0.025024   0.022656 -1.104540 0.2704605    
unemp_rate           0.024268   0.020424  1.188231 0.2359122    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.008766     Adj. R2: 0.385633
                 Within R2: 0.030955

=== Net migration no BA (rate) ===
OLS estimation, Dep. Var.: net_mig_no_ba_rate
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.001186   0.000820 -1.445026 0.149750    
year_f::2015:ai_std  0.000152   0.000981  0.155009 0.876944    
year_f::2016:ai_std -0.000662   0.000977 -0.677632 0.498655    
year_f::2017:ai_std -0.001497   0.000868 -1.724147 0.085964 .  
year_f::2018:ai_std -0.000807   0.000839 -0.961968 0.337030    
year_f::2022:ai_std -0.001830   0.001014 -1.805309 0.072274 .  
year_f::2023:ai_std -0.000617   0.000961 -0.642220 0.521341    
year_f::2024:ai_std -0.000187   0.001070 -0.175114 0.861137    
share_ba            -0.024836   0.014953 -1.660893 0.098035 .  
log_pop             -0.002827   0.008547 -0.330745 0.741125    
mean_age            -0.001749   0.001222 -1.430567 0.153850    
share_female_lf     -0.018408   0.028571 -0.644302 0.519992    
unemp_rate           0.016943   0.037501  0.451798 0.651821    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.010483     Adj. R2: 0.273481
                 Within R2: 0.00863 

=== Incumbent share BA ===
OLS estimation, Dep. Var.: incumbent_share_ba
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error    t value   Pr(>|t|)    
year_f::2014:ai_std  0.000117   0.000341   0.342463 0.73230126    
year_f::2015:ai_std  0.000103   0.000357   0.288748 0.77302247    
year_f::2016:ai_std -0.000140   0.000366  -0.383568 0.70163650    
year_f::2017:ai_std  0.000299   0.000341   0.876751 0.38149517    
year_f::2018:ai_std  0.000043   0.000362   0.119125 0.90527534    
year_f::2022:ai_std  0.000384   0.000406   0.945197 0.34550512    
year_f::2023:ai_std  0.000628   0.000347   1.811228 0.07135048 .  
year_f::2024:ai_std  0.000816   0.000386   2.114174 0.03552785 *  
share_ba             0.990734   0.007103 139.473186  < 2.2e-16 ***
log_pop             -0.010710   0.002982  -3.591078 0.00039903 ***
mean_age             0.000265   0.000474   0.558795 0.57682041    
share_female_lf      0.006882   0.009934   0.692812 0.48909473    
unemp_rate          -0.010598   0.011628  -0.911393 0.36299897    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004153     Adj. R2: 0.998066
                 Within R2: 0.960089

=== In-mig rate young (25-35) ===
OLS estimation, Dep. Var.: inmig_rate_young
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value   Pr(>|t|)    
year_f::2014:ai_std -0.000873   0.000571 -1.529539 1.2744e-01    
year_f::2015:ai_std -0.000218   0.000560 -0.390162 6.9676e-01    
year_f::2016:ai_std -0.000049   0.000624 -0.078448 9.3754e-01    
year_f::2017:ai_std -0.000650   0.000554 -1.172050 2.4233e-01    
year_f::2018:ai_std -0.000489   0.000600 -0.814603 4.1610e-01    
year_f::2022:ai_std -0.000175   0.000728 -0.240887 8.0985e-01    
year_f::2023:ai_std -0.000276   0.000606 -0.454997 6.4952e-01    
year_f::2024:ai_std -0.000031   0.000615 -0.049949 9.6020e-01    
share_ba             0.025823   0.010921  2.364572 1.8844e-02 *  
log_pop              0.007289   0.004172  1.747108 8.1892e-02 .  
mean_age            -0.003094   0.000706 -4.379075 1.7779e-05 ***
share_female_lf     -0.035221   0.019112 -1.842845 6.6580e-02 .  
unemp_rate           0.051828   0.018315  2.829764 5.0509e-03 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.006768     Adj. R2: 0.481369
                 Within R2: 0.032308

=== In-mig rate old (45-55) ===
OLS estimation, Dep. Var.: inmig_rate_old
Observations: 2,178
Fixed-effects: met2013: 242,  year: 9
Standard-errors: Clustered (met2013) 
                     Estimate Std. Error   t value Pr(>|t|)    
year_f::2014:ai_std -0.000013   0.000329 -0.038729 0.969138    
year_f::2015:ai_std  0.000572   0.000368  1.554599 0.121354    
year_f::2016:ai_std  0.000356   0.000361  0.986844 0.324709    
year_f::2017:ai_std  0.000628   0.000260  2.411088 0.016654 *  
year_f::2018:ai_std  0.000055   0.000352  0.155884 0.876255    
year_f::2022:ai_std  0.000207   0.000402  0.514881 0.607108    
year_f::2023:ai_std  0.000417   0.000351  1.189934 0.235243    
year_f::2024:ai_std  0.000320   0.000363  0.880292 0.379578    
share_ba             0.003371   0.005702  0.591254 0.554905    
log_pop             -0.000267   0.002745 -0.097194 0.922653    
mean_age             0.000667   0.000463  1.439092 0.151422    
share_female_lf     -0.010926   0.009955 -1.097509 0.273514    
unemp_rate           0.000560   0.013616  0.041118 0.967236    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.004002     Adj. R2: 0.517692
                 Within R2: 0.005694

--- Post-treatment coefficients (2023, 2024) ---
Outcome                                   2023       2024
------------------------------------------------------------ 
In-migration rate                       0.0002    -0.0001
In-migration rate (BA+)                -0.0006  -0.0010**
In-migration rate (no BA)               0.0008     0.0009
Skilled in-migrant share             -0.0245**  -0.0255**
Net migration BA+ (rate)             -0.0025**  -0.0017**
Net migration no BA (rate)             -0.0006    -0.0002
Incumbent share BA                     0.0006*   0.0008**
In-mig rate young (25-35)              -0.0003    -0.0000
In-mig rate old (45-55)                 0.0004     0.0003
Significance: *** p<0.01, ** p<0.05, * p<0.1

--- Simple DID: Pre (up to 2022) vs Post (2023-2024) ---
  In-migration rate                    β =  0.00023 (0.00056) 
  In-migration rate (BA+)              β = -0.00068 (0.00032) **
  In-migration rate (no BA)            β =  0.00090 (0.00043) **
  Skilled in-migrant share             β = -0.01616 (0.00663) **
  Net migration BA+ (rate)             β = -0.00162 (0.00065) **
  Net migration no BA (rate)           β =  0.00043 (0.00060) 
  Incumbent share BA                   β =  0.00061 (0.00023) ***
  In-mig rate young (25-35)            β =  0.00019 (0.00038) 
  In-mig rate old (45-55)              β =  0.00011 (0.00022) 
